<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sentinel_simulator package &#8212; sentinelSimulator 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sentinel_simulator.jules package" href="sentinel_simulator.jules.html" />
    <link rel="prev" title="sentinel_simulator" href="modules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sentinel_simulator.jules.html" title="sentinel_simulator.jules package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="sentinel_simulator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sentinelSimulator 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">sentinel_simulator</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sentinel-simulator-package">
<h1>sentinel_simulator package<a class="headerlink" href="#sentinel-simulator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sentinel_simulator.jules.html">sentinel_simulator.jules package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.jules.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.jules.html#module-sentinel_simulator.jules.py_importNML">sentinel_simulator.jules.py_importNML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.jules.html#module-sentinel_simulator.jules.py_jules">sentinel_simulator.jules.py_jules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.jules.html#module-sentinel_simulator.jules.py_julesNML">sentinel_simulator.jules.py_julesNML module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.jules.html#module-sentinel_simulator.jules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sentinel_simulator.sense.html">sentinel_simulator.sense package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.sense.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.sense.html#module-sentinel_simulator.sense.model">sentinel_simulator.sense.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.sense.html#module-sentinel_simulator.sense.soil">sentinel_simulator.sense.soil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.sense.html#module-sentinel_simulator.sense.canopy">sentinel_simulator.sense.canopy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentinel_simulator.sense.html#module-sentinel_simulator.sense">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sentinel_simulator.opticalCanopyRT">
<span id="sentinel-simulator-opticalcanopyrt-module"></span><h2>sentinel_simulator.opticalCanopyRT module<a class="headerlink" href="#module-sentinel_simulator.opticalCanopyRT" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sentinel_simulator.opticalCanopyRT.canopyRTOptical">
<code class="descclassname">sentinel_simulator.opticalCanopyRT.</code><code class="descname">canopyRTOptical</code><span class="sig-paren">(</span><em>state</em>, <em>geom</em>, <em>resln=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.opticalCanopyRT.canopyRTOptical" title="Permalink to this definition">¶</a></dt>
<dd><p>A python wrapper to the SemiDiscrete optical
canopy RT model of Nadine Gobron. Runs the
model for the the whole of its valid spectra
range at a resolution set by resln.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>instance</em>) &#8211; Instance of the stateVector class.</li>
<li><strong>geom</strong> (<em>instance</em>) &#8211; Instance of the sensorGeomety class.</li>
<li><strong>resln</strong> (<em>float</em>) &#8211; the spectral resolution in nm [optional].</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Instance of the spectra class.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator.satelliteGeometry">
<span id="sentinel-simulator-satellitegeometry-module"></span><h2>sentinel_simulator.satelliteGeometry module<a class="headerlink" href="#module-sentinel_simulator.satelliteGeometry" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sentinel_simulator.satelliteGeometry.getSentinel2Geometry">
<code class="descclassname">sentinel_simulator.satelliteGeometry.</code><code class="descname">getSentinel2Geometry</code><span class="sig-paren">(</span><em>startDateUTC</em>, <em>lengthDays</em>, <em>lat</em>, <em>lon</em>, <em>alt=0.0</em>, <em>mission='Sentinel-2a'</em>, <em>tleFile='../TLE/norad_resource_tle.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.satelliteGeometry.getSentinel2Geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate approximate geometry for Sentinel overpasses.
Approximate because it assumes maximum satellite elevation
is the time at which target is imaged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>startDateUTC</strong> (<em>object</em>) &#8211; a datetime object specifying when to start prediction.</li>
<li><strong>lengthDays</strong> (<em>int</em>) &#8211; number of days over which to perform calculations.</li>
<li><strong>lat</strong> (<em>float</em>) &#8211; latitude of target.</li>
<li><strong>lon</strong> (<em>float</em>) &#8211; longitude of target.</li>
<li><strong>alt</strong> (<em>float</em>) &#8211; altitude of target (in km).</li>
<li><strong>mission</strong> (<em>str</em>) &#8211; mission name as in TLE file.</li>
<li><strong>tleFile</strong> (<em>str</em>) &#8211; TLE file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a python list containing instances of the sensorGeometry class arranged in date order.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sentinel_simulator.satelliteGeometry.sensorGeometry">
<em class="property">class </em><code class="descclassname">sentinel_simulator.satelliteGeometry.</code><code class="descname">sensorGeometry</code><a class="headerlink" href="#sentinel_simulator.satelliteGeometry.sensorGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold sun-sensor geometry information.</p>
<dl class="method">
<dt id="sentinel_simulator.satelliteGeometry.sensorGeometry.printGeom">
<code class="descname">printGeom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.satelliteGeometry.sensorGeometry.printGeom" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints currently specified class attributes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator.spectra">
<span id="sentinel-simulator-spectra-module"></span><h2>sentinel_simulator.spectra module<a class="headerlink" href="#module-sentinel_simulator.spectra" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="sentinel_simulator.spectra.UnknownFileType">
<em class="property">exception </em><code class="descclassname">sentinel_simulator.spectra.</code><code class="descname">UnknownFileType</code><a class="headerlink" href="#sentinel_simulator.spectra.UnknownFileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Exception class for unknown filetypes</p>
</dd></dl>

<dl class="function">
<dt id="sentinel_simulator.spectra.convolve">
<code class="descclassname">sentinel_simulator.spectra.</code><code class="descname">convolve</code><span class="sig-paren">(</span><em>s1orig</em>, <em>s2orig</em>, <em>resln=1.0</em>, <em>s2norm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve one spectra with another, for example
to apply a band pass, or a spectral response function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s1orig</strong> (<em>object</em>) &#8211; A spectra object.</li>
<li><strong>s2orig</strong> (<em>float</em>) &#8211; A spectra object.</li>
<li><strong>resln</strong> (<em>float</em>) &#8211; The spectral resolution to use.</li>
<li><strong>s2norm</strong> (<em>bool</em>) &#8211; If True normalise the second spectra (e.g. to apply a spectra response function).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Convolved spectra.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sentinel_simulator.spectra.sentinel2">
<code class="descclassname">sentinel_simulator.spectra.</code><code class="descname">sentinel2</code><span class="sig-paren">(</span><em>s</em>, <em>mission='a'</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.sentinel2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sentinel_simulator.spectra.spectra">
<em class="property">class </em><code class="descclassname">sentinel_simulator.spectra.</code><code class="descname">spectra</code><span class="sig-paren">(</span><em>fname=None</em>, <em>ftype='SVC'</em>, <em>wavlCol=0</em>, <em>reflCol=1</em>, <em>hdrLines=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Spectra class for sentinel simulator.</p>
<dl class="method">
<dt id="sentinel_simulator.spectra.spectra.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>resltn=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.spectra.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate spectra to the given resolution.
Overwites exisiting data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resltn</strong> (<em>float</em>) &#8211; resolution of the interpolation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sentinel_simulator.spectra.spectra.loadCSV">
<code class="descname">loadCSV</code><span class="sig-paren">(</span><em>f</em>, <em>wavlCol=0</em>, <em>reflCol=1</em>, <em>hdrLines=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.spectra.loadCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in data from a standard CSV file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>file</em>) &#8211; File object.</li>
<li><strong>wavlCol</strong> (<em>int</em>) &#8211; Column containing wavelengths.</li>
<li><strong>reflCol</strong> (<em>int</em>) &#8211; Column containing reflectance data.</li>
<li><strong>hdrLines</strong> (<em>int</em>) &#8211; Number of lines to skip at start of file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sentinel_simulator.spectra.spectra.loadSVCSig">
<code class="descname">loadSVCSig</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.spectra.loadSVCSig" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in data from an SVC .sig ascii file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>file</em>) &#8211; File object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sentinel_simulator.spectra.spectra.loadSpectra">
<code class="descname">loadSpectra</code><span class="sig-paren">(</span><em>fname</em>, <em>wavlCol=0</em>, <em>reflCol=1</em>, <em>hdrLines=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.spectra.loadSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in the spectra from a given file using a
method appropriate to the type of file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Current supported formats are:</p>
<p>SVC - SCV .sig ascii file</p>
<p class="last">CSV - standard ascii comma seperated values</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<em>str</em>) &#8211; Valid filename containing spectra.</li>
<li><strong>wavlCol</strong> (<em>int</em>) &#8211; Column containing wavelengths.</li>
<li><strong>reflCol</strong> (<em>int</em>) &#8211; Column containing reflectance data.</li>
<li><strong>hdrLines</strong> (<em>int</em>) &#8211; Number of lines to skip at start of file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sentinel_simulator.spectra.spectra.trim">
<code class="descname">trim</code><span class="sig-paren">(</span><em>wlmin</em>, <em>wlmax</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.spectra.spectra.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim the spectra so it is between two specified wavelengths. Destroys the original data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wlmin</strong> (<em>float</em>) &#8211; The lowest wavelength of the new spectra.</li>
<li><strong>wlmax</strong> (<em>float</em>) &#8211; The highest wavelength of the new spectra.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator.stateVector">
<span id="sentinel-simulator-statevector-module"></span><h2>sentinel_simulator.stateVector module<a class="headerlink" href="#module-sentinel_simulator.stateVector" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sentinel_simulator.stateVector.get_date_list">
<code class="descclassname">sentinel_simulator.stateVector.</code><code class="descname">get_date_list</code><span class="sig-paren">(</span><em>year</em>, <em>month=1</em>, <em>days=365</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.stateVector.get_date_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sentinel_simulator.stateVector.get_jules_state">
<code class="descclassname">sentinel_simulator.stateVector.</code><code class="descname">get_jules_state</code><span class="sig-paren">(</span><em>date_utc</em>, <em>nc_file='jules/output/wallerfing_79_12.3_hourly.nc'</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.stateVector.get_jules_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns a stateVector instance for a given time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date_utc</strong> (<em>object</em>) &#8211; datetime object of when to extract JULES output.</li>
<li><strong>nc_file</strong> (<em>str</em>) &#8211; JULES output file from which to extract data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Instance of stateVector class.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sentinel_simulator.stateVector.nearest">
<code class="descclassname">sentinel_simulator.stateVector.</code><code class="descname">nearest</code><span class="sig-paren">(</span><em>items</em>, <em>pivot</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.stateVector.nearest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sentinel_simulator.stateVector.read">
<code class="descclassname">sentinel_simulator.stateVector.</code><code class="descname">read</code><span class="sig-paren">(</span><em>file_format='jules'</em>, <em>file_str=None</em>, <em>year=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.stateVector.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads output data to a dictionary of state vectors indexed by time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function requires sub-functions capable of reading specified file format.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_format</strong> &#8211; format of output to read.</li>
<li><strong>file_str</strong> (<em>str</em>) &#8211; location of file.</li>
<li><strong>year</strong> (<em>int</em>) &#8211; year of data to extract, if equal to None whole time series extracted</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">state dictionary.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sentinel_simulator.stateVector.read_jules">
<code class="descclassname">sentinel_simulator.stateVector.</code><code class="descname">read_jules</code><span class="sig-paren">(</span><em>nc_file=None</em>, <em>year=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.stateVector.read_jules" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads jules output from netCDF file and writes it to a dictionary indexed by date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nc_file</strong> (<em>str</em>) &#8211; location of nc_file.</li>
<li><strong>year</strong> (<em>int</em>) &#8211; year of data to extract, if equal to None whole time series extracted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">state dictionary.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sentinel_simulator.stateVector.stateVector">
<em class="property">class </em><code class="descclassname">sentinel_simulator.stateVector.</code><code class="descname">stateVector</code><a class="headerlink" href="#sentinel_simulator.stateVector.stateVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold state vector data for optical
and microwave canopy RT models.</p>
</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator.simulator">
<span id="sentinel-simulator-simulator-module"></span><h2>sentinel_simulator.simulator module<a class="headerlink" href="#module-sentinel_simulator.simulator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sentinel_simulator.simulator.S1_simulator">
<em class="property">class </em><code class="descclassname">sentinel_simulator.simulator.</code><code class="descname">S1_simulator</code><span class="sig-paren">(</span><em>lai_coef=0.1</em>, <em>s=0.015</em>, <em>omega=0.1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.simulator.S1_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sentinel_simulator.simulator.Simulator" title="sentinel_simulator.simulator.Simulator"><code class="xref py py-class docutils literal"><span class="pre">sentinel_simulator.simulator.Simulator</span></code></a></p>
<p>Given Simulator class this subclass will simulate Sentinel 1 data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This function requires the Community SAR ScattEring model (SenSE) to be installed on the system. This
code is available from:</p>
<ul class="last simple">
<li><a class="reference external" href="https://github.com/PMarzahn/sense">https://github.com/PMarzahn/sense</a></li>
</ul>
</div>
<p>Initialize with same arguemnts as superClass &#8216;Simulator&#8217;.</p>
</dd></dl>

<dl class="class">
<dt id="sentinel_simulator.simulator.S2_simulator">
<em class="property">class </em><code class="descclassname">sentinel_simulator.simulator.</code><code class="descname">S2_simulator</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.simulator.S2_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sentinel_simulator.simulator.Simulator" title="sentinel_simulator.simulator.Simulator"><code class="xref py py-class docutils literal"><span class="pre">sentinel_simulator.simulator.Simulator</span></code></a></p>
<p>Given Simulator class this subclass will simulate Sentinel 2 data.</p>
<p>Initialize with same arguemnts as superClass &#8216;Simulator&#8217;.</p>
</dd></dl>

<dl class="class">
<dt id="sentinel_simulator.simulator.Simulator">
<em class="property">class </em><code class="descclassname">sentinel_simulator.simulator.</code><code class="descname">Simulator</code><span class="sig-paren">(</span><em>year=2012</em>, <em>month=1</em>, <em>days=365</em>, <em>jules_nc='jules/output/sensitivity_runs/crp_g_77_6.8535_0.17727_0.000573.3_hourly.nc'</em>, <em>mission='None'</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.simulator.Simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to simulate Sentinel observations over Wallerfing for a given year.</p>
<p>Calculate class attributes for given year, month, number of days and netCDF file with driving data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<em>int</em>) &#8211; Start year.</li>
<li><strong>month</strong> (<em>int</em>) &#8211; Start month.</li>
<li><strong>days</strong> (<em>int</em>) &#8211; number of days to run for.</li>
<li><strong>jules_nc</strong> (<em>str</em>) &#8211; location of netCDF file to use</li>
<li><strong>mission</strong> (<em>str</em>) &#8211; Sentinel-1b or Sentinel-2a for satellite geometry</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Instance of Simulator class.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sentinel_simulator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sentinel_simulator package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.opticalCanopyRT">sentinel_simulator.opticalCanopyRT module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.satelliteGeometry">sentinel_simulator.satelliteGeometry module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.spectra">sentinel_simulator.spectra module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.stateVector">sentinel_simulator.stateVector module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.simulator">sentinel_simulator.simulator module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">sentinel_simulator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sentinel_simulator.jules.html"
                        title="next chapter">sentinel_simulator.jules package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/sentinel_simulator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sentinel_simulator.jules.html" title="sentinel_simulator.jules package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="sentinel_simulator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sentinelSimulator 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >sentinel_simulator</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E. Pinnington.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>