<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sentinel_simulator.jules package &#8212; sentinelSimulator 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sentinel_simulator.sense package" href="sentinel_simulator.sense.html" />
    <link rel="prev" title="sentinel_simulator package" href="sentinel_simulator.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sentinel_simulator.sense.html" title="sentinel_simulator.sense package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sentinel_simulator.html" title="sentinel_simulator package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sentinelSimulator 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >sentinel_simulator</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sentinel_simulator.html" accesskey="U">sentinel_simulator package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sentinel-simulator-jules-package">
<h1>sentinel_simulator.jules package<a class="headerlink" href="#sentinel-simulator-jules-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sentinel_simulator.jules.py_importNML">
<span id="sentinel-simulator-jules-py-importnml-module"></span><h2>sentinel_simulator.jules.py_importNML module<a class="headerlink" href="#module-sentinel_simulator.jules.py_importNML" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sentinel_simulator.jules.py_importNML.importJulesNML">
<code class="descclassname">sentinel_simulator.jules.py_importNML.</code><code class="descname">importJulesNML</code><span class="sig-paren">(</span><em>nml</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_importNML.importJulesNML" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a JULES nml file and write it in the style used for the
julesNML class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nml</strong> (<em>str.</em>) &#8211; JULES NML file name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator.jules.py_jules">
<span id="sentinel-simulator-jules-py-jules-module"></span><h2>sentinel_simulator.jules.py_jules module<a class="headerlink" href="#module-sentinel_simulator.jules.py_jules" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sentinel_simulator.jules.py_jules.crop_run">
<code class="descclassname">sentinel_simulator.jules.py_jules.</code><code class="descname">crop_run</code><span class="sig-paren">(</span><em>sow_date=110</em>, <em>b=6.631</em>, <em>smwilt=0.1866</em>, <em>neff=0.00057</em>, <em>output_name='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_jules.crop_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that runs JULES with crop model turned on and given user defined parameters at Wallerfing site. Output is
saved in folder and file specified within function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sow_date</strong> (<em>int.</em>) &#8211; Sow date, between 90 and 150.</li>
<li><strong>b</strong> (<em>float.</em>) &#8211; Brooks-Corey exponent factor.</li>
<li><strong>smwilt</strong> (<em>float.</em>) &#8211; Soil moisture wilting point.</li>
<li><strong>neff</strong> (<em>float.</em>) &#8211; Nitrogen use efficiency of crop (Vcmax).</li>
<li><strong>output_name</strong> (<em>str.</em>) &#8211; Name to use for outputted JULES netCDF file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">&#8216;Done&#8217; to notify used JULES run has finished.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sentinel_simulator.jules.py_jules.jules">
<em class="property">class </em><code class="descclassname">sentinel_simulator.jules.py_jules.</code><code class="descname">jules</code><span class="sig-paren">(</span><em>jules_exe='/home/if910917/jules/models/jules4.8/build/bin/jules.exe'</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_jules.jules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sentinel_simulator.jules.py_jules.julesAllNML" title="sentinel_simulator.jules.py_jules.julesAllNML"><code class="xref py py-class docutils literal"><span class="pre">sentinel_simulator.jules.py_jules.julesAllNML</span></code></a></p>
<p>Class to run JULES.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jules_exe</strong> (<em>str</em>) &#8211; location of JULES executable.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must have JULES installed on local system with a version of 4.8 or higher.</p>
</div>
<p>Class to run JULES.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jules_exe</strong> (<em>str</em>) &#8211; location of JULES executable.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must have JULES installed on local system with a version of 4.8 or higher.</p>
</div>
<dl class="method">
<dt id="sentinel_simulator.jules.py_jules.jules.runJules">
<code class="descname">runJules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_jules.jules.runJules" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all NML files to disk.
Run JULES in a subprocess.
Check output for fatal errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">stdout and stderr output from JULES model run.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sentinel_simulator.jules.py_jules.jules.runJules_print">
<code class="descname">runJules_print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_jules.jules.runJules_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all NML files to disk.
Run JULES in a subprocess.
Check output for fatal errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">stdout and stderr output from JULES model run.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sentinel_simulator.jules.py_jules.julesAllNML">
<em class="property">class </em><code class="descclassname">sentinel_simulator.jules.py_jules.</code><code class="descname">julesAllNML</code><a class="headerlink" href="#sentinel_simulator.jules.py_jules.julesAllNML" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is populated by the contents
of a module which contains templates
of all the required JULES namelist files</p>
<dl class="method">
<dt id="sentinel_simulator.jules.py_jules.julesAllNML.writeNML">
<code class="descname">writeNML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_jules.julesAllNML.writeNML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sentinel_simulator.jules.py_jules.plot_class_var">
<code class="descclassname">sentinel_simulator.jules.py_jules.</code><code class="descname">plot_class_var</code><span class="sig-paren">(</span><em>output_nc</em>, <em>var</em>, <em>level=0</em>, <em>line_type='-'</em>, <em>ax='None'</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_jules.plot_class_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot specified variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_nc</strong> (<em>str</em>) &#8211; Location of JULES output netCDF file.</li>
<li><strong>var</strong> (<em>str</em>) &#8211; Variables from JULES to plot.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Figure.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator.jules.py_julesNML">
<span id="sentinel-simulator-jules-py-julesnml-module"></span><h2>sentinel_simulator.jules.py_julesNML module<a class="headerlink" href="#module-sentinel_simulator.jules.py_julesNML" title="Permalink to this headline">¶</a></h2>
<p>This module holds JULES namelist files. 
It has been automatically generated.</p>
<dl class="class">
<dt id="sentinel_simulator.jules.py_julesNML.julesNML">
<em class="property">class </em><code class="descclassname">sentinel_simulator.jules.py_julesNML.</code><code class="descname">julesNML</code><span class="sig-paren">(</span><em>template</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_julesNML.julesNML" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for storing
and writing JULES namelist files</p>
<dl class="method">
<dt id="sentinel_simulator.jules.py_julesNML.julesNML.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>template</em><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_julesNML.julesNML.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sentinel_simulator.jules.py_julesNML.julesNML.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sentinel_simulator.jules.py_julesNML.julesNML.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sentinel_simulator.jules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sentinel_simulator.jules" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sentinel_simulator.jules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.jules.py_importNML">sentinel_simulator.jules.py_importNML module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.jules.py_jules">sentinel_simulator.jules.py_jules module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.jules.py_julesNML">sentinel_simulator.jules.py_julesNML module</a></li>
<li><a class="reference internal" href="#module-sentinel_simulator.jules">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sentinel_simulator.html"
                        title="previous chapter">sentinel_simulator package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sentinel_simulator.sense.html"
                        title="next chapter">sentinel_simulator.sense package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/sentinel_simulator.jules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sentinel_simulator.sense.html" title="sentinel_simulator.sense package"
             >next</a> |</li>
        <li class="right" >
          <a href="sentinel_simulator.html" title="sentinel_simulator package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sentinelSimulator 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >sentinel_simulator</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sentinel_simulator.html" >sentinel_simulator package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, E. Pinnington.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>