Example Output
==============

Here we show some example output from the Sentinel simulator.

Biophysical variables
---------------------

.. image:: simulator/lai2.png
    :width: 600px
    :height: 200px

.. image:: simulator/can_ht2.png
    :width: 600px
    :height: 200px

.. image:: simulator/soil_m2.png
    :width: 600px
    :height: 200px

Sentinel 1 output
-----------------

.. image:: simulator/vv.png
    :width: 600px
    :height: 200px

.. image:: simulator/hh.png
    :width: 600px
    :height: 200px

.. image:: simulator/hv.png
    :width: 600px
    :height: 200px

Sentinel 2 output
-----------------

.. image:: simulator/B1.png
    :width: 600px
    :height: 200px

.. image:: simulator/B2.png
    :width: 600px
    :height: 200px

.. image:: simulator/B3.png
    :width: 600px
    :height: 200px

.. image:: simulator/B4.png
    :width: 600px
    :height: 200px

.. image:: simulator/B5.png
    :width: 600px
    :height: 200px

.. image:: simulator/B6.png
    :width: 600px
    :height: 200px

.. image:: simulator/B7.png
    :width: 600px
    :height: 200px

.. image:: simulator/B8.png
    :width: 600px
    :height: 200px

.. image:: simulator/B8a.png
    :width: 600px
    :height: 200px

.. image:: simulator/B9.png
    :width: 600px
    :height: 200px

.. image:: simulator/B10.png
    :width: 600px
    :height: 200px

.. image:: simulator/B11.png
    :width: 600px
    :height: 200px

.. image:: simulator/B12.png
    :width: 600px
    :height: 200px

Satellite geometries
--------------------

Sentinel 1
~~~~~~~~~~

.. image:: simulator/sza_s1.png
    :width: 600px
    :height: 200px

.. image:: simulator/vza_s1.png
    :width: 600px
    :height: 200px

Sentinel 2
~~~~~~~~~~

.. image:: simulator/sza_s2.png
    :width: 600px
    :height: 200px

.. image:: simulator/vza_s2.png
    :width: 600px
    :height: 200px