Example Output
--------------

Here we show some example output from the Sentinel simulator.

.. image:: simulator/vza.png
    :width: 600px
    :height: 200px

.. image:: simulator/sza.png
    :width: 600px
    :height: 200px

.. image:: simulator/lai.png
    :width: 600px
    :height: 200px

.. image:: simulator/can_ht.png
    :width: 600px
    :height: 200px

.. image:: simulator/soil_m.png
    :width: 600px
    :height: 200px

.. image:: simulator/B1.png
    :width: 600px
    :height: 200px

.. image:: simulator/B2.png
    :width: 600px
    :height: 200px

.. image:: simulator/B3.png
    :width: 600px
    :height: 200px

.. image:: simulator/B4.png
    :width: 600px
    :height: 200px

.. image:: simulator/B5.png
    :width: 600px
    :height: 200px

.. image:: simulator/B6.png
    :width: 600px
    :height: 200px

.. image:: simulator/B7.png
    :width: 600px
    :height: 200px

.. image:: simulator/B8.png
    :width: 600px
    :height: 200px

.. image:: simulator/B8A.png
    :width: 600px
    :height: 200px

.. image:: simulator/B9.png
    :width: 600px
    :height: 200px

.. image:: simulator/B10.png
    :width: 600px
    :height: 200px

.. image:: simulator/B11.png
    :width: 600px
    :height: 200px

.. image:: simulator/B12.png
    :width: 600px
    :height: 200px