sentinelSimulator package
=========================

Subpackages
-----------

.. toctree::

    sentinelSimulator.jules

Submodules
----------

sentinelSimulator.opticalCanopyRT module
----------------------------------------

.. automodule:: sentinelSimulator.opticalCanopyRT
    :members:
    :undoc-members:
    :show-inheritance:

sentinelSimulator.satelliteGeometry module
------------------------------------------

.. automodule:: sentinelSimulator.satelliteGeometry
    :members:
    :undoc-members:
    :show-inheritance:

sentinelSimulator.spectra module
--------------------------------

.. automodule:: sentinelSimulator.spectra
    :members:
    :undoc-members:
    :show-inheritance:

sentinelSimulator.stateVector module
------------------------------------

.. automodule:: sentinelSimulator.stateVector
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sentinelSimulator
    :members:
    :undoc-members:
    :show-inheritance:
