sentinel_simulator package
==========================

Subpackages
-----------

.. toctree::

    sentinel_simulator.jules
    sentinel_simulator.sense

Submodules
----------

sentinel_simulator.opticalCanopyRT module
-----------------------------------------

.. automodule:: sentinel_simulator.opticalCanopyRT
    :members:
    :undoc-members:
    :show-inheritance:

sentinel_simulator.satelliteGeometry module
-------------------------------------------

.. automodule:: sentinel_simulator.satelliteGeometry
    :members:
    :undoc-members:
    :show-inheritance:

sentinel_simulator.spectra module
---------------------------------

.. automodule:: sentinel_simulator.spectra
    :members:
    :undoc-members:
    :show-inheritance:

sentinel_simulator.stateVector module
-------------------------------------

.. automodule:: sentinel_simulator.stateVector
    :members:
    :undoc-members:
    :show-inheritance:

sentinel_simulator.simulator module
-------------------------------------

.. automodule:: sentinel_simulator.simulator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sentinel_simulator
    :members:
    :undoc-members:
    :show-inheritance:
