<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>sentinelSimulator 0.0.1 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2017, E. Pinnington</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2017-09-22</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="source/README.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="source/example.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="source/modules.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="source/sentinel_simulator.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="source/sentinel_simulator.jules.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_images/hv.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/B11.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/B10.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/sza.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/B12.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/B3.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/B2.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/B5.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/B4.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/B7.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/B6.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/B1.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/soil_m.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/vza.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/lai.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/B8A.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/can_ht.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/vv.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/B9.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/B8.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/hh.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-31"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-32"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-33"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/epub.css"
          media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-0" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
