
&jules_input_grid
	nx =  720,
	ny =  360,
	x_dim_name =  'lon' , ,
	y_dim_name =  'lat' , ,
	time_dim_name =  'tstep' , ,
	type_dim_name =  'z' , ,
	soil_dim_name =  'z' ,,
	pft_dim_name =  'z' ,,
/

&jules_latlon
	file =  'WFDEI-long-lat-2d-2.nc',,
	lat_name =  'latitude',,
	lon_name =  'longitude',
/

&jules_land_frac
	file =  'WFD-EI-LandFraction2d-2.nc',,
	land_frac_name =  'lsmask' ,
/

&jules_model_grid
	land_only =  F,,
	use_subgrid =  T,,
	latlon_region =  T,,
	lat_bounds =  48.6,48.9,,
	lon_bounds =  12.6,13.0,
/

&jules_surf_hgt
	zero_height= .true.,,
/


