\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-sentinelsimulator-s-documentation}{{1}{1}{Contents:\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}sentinelSimulator}{1}{section.1.1}}
\newlabel{source/README::doc}{{1.1}{1}{sentinelSimulator\relax }{section.1.1}{}}
\newlabel{source/README:sentinelsimulator}{{1.1}{1}{sentinelSimulator\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Features}{1}{subsection.1.1.1}}
\newlabel{source/README:features}{{1.1.1}{1}{Features\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Source Code}{1}{subsection.1.1.2}}
\newlabel{source/README:source-code}{{1.1.2}{1}{Source Code\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Support}{1}{subsection.1.1.3}}
\newlabel{source/README:support}{{1.1.3}{1}{Support\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}License}{1}{subsection.1.1.4}}
\newlabel{source/README:license}{{1.1.4}{1}{License\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Output}{1}{section.1.2}}
\newlabel{source/example::doc}{{1.2}{1}{Example Output\relax }{section.1.2}{}}
\newlabel{source/example:example-output}{{1.2}{1}{Example Output\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}sentinel\_simulator}{6}{section.1.3}}
\newlabel{source/modules::doc}{{1.3}{6}{sentinel\_simulator\relax }{section.1.3}{}}
\newlabel{source/modules:sentinel-simulator}{{1.3}{6}{sentinel\_simulator\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}sentinel\_simulator package}{6}{subsection.1.3.1}}
\newlabel{source/sentinel_simulator:sentinel-simulator-package}{{1.3.1}{6}{sentinel\_simulator package\relax }{subsection.1.3.1}{}}
\newlabel{source/sentinel_simulator::doc}{{1.3.1}{6}{sentinel\_simulator package\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{6}{subsubsection*.3}}
\newlabel{source/sentinel_simulator:subpackages}{{1.3.1}{6}{Subpackages\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{sentinel\_simulator.jules package}{6}{paragraph*.4}}
\newlabel{source/sentinel_simulator.jules:sentinel-simulator-jules-package}{{1.3.1}{6}{sentinel\_simulator.jules package\relax }{paragraph*.4}{}}
\newlabel{source/sentinel_simulator.jules::doc}{{1.3.1}{6}{sentinel\_simulator.jules package\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{6}{subparagraph*.5}}
\newlabel{source/sentinel_simulator.jules:submodules}{{1.3.1}{6}{Submodules\relax }{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{sentinel\_simulator.jules.py\_importNML module}{6}{subparagraph*.6}}
\newlabel{source/sentinel_simulator.jules:module-sentinel_simulator.jules.py_importNML}{{1.3.1}{6}{sentinel\_simulator.jules.py\_importNML module\relax }{subparagraph*.6}{}}
\newlabel{source/sentinel_simulator.jules:sentinel-simulator-jules-py-importnml-module}{{1.3.1}{6}{sentinel\_simulator.jules.py\_importNML module\relax }{subparagraph*.6}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_importNML.importJulesNML}{{1.3.1}{6}{sentinel\_simulator.jules.py\_importNML module\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{sentinel\_simulator.jules.py\_jules module}{6}{subparagraph*.8}}
\newlabel{source/sentinel_simulator.jules:module-sentinel_simulator.jules.py_jules}{{1.3.1}{6}{sentinel\_simulator.jules.py\_jules module\relax }{subparagraph*.8}{}}
\newlabel{source/sentinel_simulator.jules:sentinel-simulator-jules-py-jules-module}{{1.3.1}{6}{sentinel\_simulator.jules.py\_jules module\relax }{subparagraph*.8}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_jules.crop_run}{{1.3.1}{6}{sentinel\_simulator.jules.py\_jules module\relax }{section*.9}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_jules.jules}{{1.3.1}{7}{sentinel\_simulator.jules.py\_jules module\relax }{section*.10}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_jules.jules.runJules}{{1.3.1}{7}{sentinel\_simulator.jules.py\_jules module\relax }{section*.11}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_jules.julesAllNML}{{1.3.1}{7}{sentinel\_simulator.jules.py\_jules module\relax }{section*.12}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_jules.julesAllNML.writeNML}{{1.3.1}{7}{sentinel\_simulator.jules.py\_jules module\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{sentinel\_simulator.jules.py\_julesNML module}{7}{subparagraph*.14}}
\newlabel{source/sentinel_simulator.jules:module-sentinel_simulator.jules.py_julesNML}{{1.3.1}{7}{sentinel\_simulator.jules.py\_julesNML module\relax }{subparagraph*.14}{}}
\newlabel{source/sentinel_simulator.jules:sentinel-simulator-jules-py-julesnml-module}{{1.3.1}{7}{sentinel\_simulator.jules.py\_julesNML module\relax }{subparagraph*.14}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_julesNML.julesNML}{{1.3.1}{7}{sentinel\_simulator.jules.py\_julesNML module\relax }{section*.15}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_julesNML.julesNML.update}{{1.3.1}{7}{sentinel\_simulator.jules.py\_julesNML module\relax }{section*.16}{}}
\newlabel{source/sentinel_simulator.jules:sentinel_simulator.jules.py_julesNML.julesNML.write}{{1.3.1}{7}{sentinel\_simulator.jules.py\_julesNML module\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{7}{subparagraph*.18}}
\newlabel{source/sentinel_simulator.jules:module-sentinel_simulator.jules}{{1.3.1}{7}{Module contents\relax }{subparagraph*.18}{}}
\newlabel{source/sentinel_simulator.jules:module-contents}{{1.3.1}{7}{Module contents\relax }{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{7}{subsubsection*.19}}
\newlabel{source/sentinel_simulator:submodules}{{1.3.1}{7}{Submodules\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{sentinel\_simulator.opticalCanopyRT module}{7}{subsubsection*.20}}
\newlabel{source/sentinel_simulator:sentinel-simulator-opticalcanopyrt-module}{{1.3.1}{7}{sentinel\_simulator.opticalCanopyRT module\relax }{subsubsection*.20}{}}
\newlabel{source/sentinel_simulator:module-sentinel_simulator.opticalCanopyRT}{{1.3.1}{7}{sentinel\_simulator.opticalCanopyRT module\relax }{subsubsection*.20}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.opticalCanopyRT.canopyRTOptical}{{1.3.1}{7}{sentinel\_simulator.opticalCanopyRT module\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{sentinel\_simulator.satelliteGeometry module}{8}{subsubsection*.22}}
\newlabel{source/sentinel_simulator:module-sentinel_simulator.satelliteGeometry}{{1.3.1}{8}{sentinel\_simulator.satelliteGeometry module\relax }{subsubsection*.22}{}}
\newlabel{source/sentinel_simulator:sentinel-simulator-satellitegeometry-module}{{1.3.1}{8}{sentinel\_simulator.satelliteGeometry module\relax }{subsubsection*.22}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.satelliteGeometry.getSentinel2Geometry}{{1.3.1}{8}{sentinel\_simulator.satelliteGeometry module\relax }{section*.23}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.satelliteGeometry.sensorGeometry}{{1.3.1}{8}{sentinel\_simulator.satelliteGeometry module\relax }{section*.24}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.satelliteGeometry.sensorGeometry.printGeom}{{1.3.1}{8}{sentinel\_simulator.satelliteGeometry module\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{sentinel\_simulator.spectra module}{8}{subsubsection*.26}}
\newlabel{source/sentinel_simulator:module-sentinel_simulator.spectra}{{1.3.1}{8}{sentinel\_simulator.spectra module\relax }{subsubsection*.26}{}}
\newlabel{source/sentinel_simulator:sentinel-simulator-spectra-module}{{1.3.1}{8}{sentinel\_simulator.spectra module\relax }{subsubsection*.26}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.UnknownFileType}{{1.3.1}{8}{sentinel\_simulator.spectra module\relax }{section*.27}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.convolve}{{1.3.1}{8}{sentinel\_simulator.spectra module\relax }{section*.28}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.sentinel2}{{1.3.1}{9}{sentinel\_simulator.spectra module\relax }{section*.29}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.spectra}{{1.3.1}{9}{sentinel\_simulator.spectra module\relax }{section*.30}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.spectra.interpolate}{{1.3.1}{9}{sentinel\_simulator.spectra module\relax }{section*.31}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.spectra.loadCSV}{{1.3.1}{9}{sentinel\_simulator.spectra module\relax }{section*.32}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.spectra.loadSVCSig}{{1.3.1}{9}{sentinel\_simulator.spectra module\relax }{section*.33}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.spectra.loadSpectra}{{1.3.1}{9}{sentinel\_simulator.spectra module\relax }{section*.34}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.spectra.spectra.trim}{{1.3.1}{9}{sentinel\_simulator.spectra module\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{sentinel\_simulator.stateVector module}{10}{subsubsection*.36}}
\newlabel{source/sentinel_simulator:module-sentinel_simulator.stateVector}{{1.3.1}{10}{sentinel\_simulator.stateVector module\relax }{subsubsection*.36}{}}
\newlabel{source/sentinel_simulator:sentinel-simulator-statevector-module}{{1.3.1}{10}{sentinel\_simulator.stateVector module\relax }{subsubsection*.36}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.stateVector.get_jules_state}{{1.3.1}{10}{sentinel\_simulator.stateVector module\relax }{section*.37}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.stateVector.nearest}{{1.3.1}{10}{sentinel\_simulator.stateVector module\relax }{section*.38}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.stateVector.read}{{1.3.1}{10}{sentinel\_simulator.stateVector module\relax }{section*.39}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.stateVector.read_jules}{{1.3.1}{10}{sentinel\_simulator.stateVector module\relax }{section*.40}{}}
\newlabel{source/sentinel_simulator:sentinel_simulator.stateVector.stateVector}{{1.3.1}{10}{sentinel\_simulator.stateVector module\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{10}{subsubsection*.42}}
\newlabel{source/sentinel_simulator:module-sentinel_simulator}{{1.3.1}{10}{Module contents\relax }{subsubsection*.42}{}}
\newlabel{source/sentinel_simulator:module-contents}{{1.3.1}{10}{Module contents\relax }{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.44}}
