\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item canopyRTOptical() (in module sentinelSimulator.opticalCanopyRT), \hyperpage{3}, 
		\hyperpage{7}
  \item convolve() (in module sentinelSimulator.spectra), \hyperpage{4}, \hyperpage{8}
  \item crop\_run() (in module sentinelSimulator.jules.py\_jules), \hyperpage{2}, \hyperpage{6}

  \indexspace
  \bigletter G
  \item getSentinel2Geometry() (in module sentinelSimulator.satelliteGeometry), \hyperpage{3}, 
		\hyperpage{7}

  \indexspace
  \bigletter I
  \item importJulesNML() (in module sentinelSimulator.jules.py\_importNML), \hyperpage{2}, 
		\hyperpage{6}
  \item interpolate() (sentinelSimulator.spectra.spectra method), \hyperpage{4}, \hyperpage{8}

  \indexspace
  \bigletter J
  \item jules (class in sentinelSimulator.jules.py\_jules), \hyperpage{2}, \hyperpage{6}
  \item julesAllNML (class in sentinelSimulator.jules.py\_jules), \hyperpage{2}, \hyperpage{6}
  \item julesNML (class in sentinelSimulator.jules.py\_julesNML), \hyperpage{3}, \hyperpage{7}

  \indexspace
  \bigletter L
  \item loadCSV() (sentinelSimulator.spectra.spectra method), \hyperpage{4}, \hyperpage{8}
  \item loadSpectra() (sentinelSimulator.spectra.spectra method), \hyperpage{4}, \hyperpage{8}
  \item loadSVCSig() (sentinelSimulator.spectra.spectra method), \hyperpage{4}, \hyperpage{8}

  \indexspace
  \bigletter P
  \item printGeom() (sentinelSimulator.satelliteGeometry.sensorGeometry method), \hyperpage{4}, 
		\hyperpage{8}

  \indexspace
  \bigletter R
  \item read() (in module sentinelSimulator.stateVector), \hyperpage{5}, \hyperpage{9}
  \item read\_jules() (in module sentinelSimulator.stateVector), \hyperpage{5}, \hyperpage{9}
  \item runJules() (sentinelSimulator.jules.py\_jules.jules method), \hyperpage{2}, \hyperpage{6}

  \indexspace
  \bigletter S
  \item sensorGeometry (class in sentinelSimulator.satelliteGeometry), \hyperpage{4}, \hyperpage{8}
  \item sentinel2() (in module sentinelSimulator.spectra), \hyperpage{4}, \hyperpage{8}
  \item sentinelSimulator (module), \hyperpage{6}, \hyperpage{10}
  \item sentinelSimulator.jules (module), \hyperpage{3}, \hyperpage{7}
  \item sentinelSimulator.jules.py\_importNML (module), \hyperpage{2}, \hyperpage{6}
  \item sentinelSimulator.jules.py\_jules (module), \hyperpage{2}, \hyperpage{6}
  \item sentinelSimulator.jules.py\_julesNML (module), \hyperpage{3}, \hyperpage{7}
  \item sentinelSimulator.opticalCanopyRT (module), \hyperpage{3}, \hyperpage{7}
  \item sentinelSimulator.satelliteGeometry (module), \hyperpage{3}, \hyperpage{7}
  \item sentinelSimulator.spectra (module), \hyperpage{4}, \hyperpage{8}
  \item sentinelSimulator.stateVector (module), \hyperpage{5}, \hyperpage{9}
  \item spectra (class in sentinelSimulator.spectra), \hyperpage{4}, \hyperpage{8}
  \item stateVector (class in sentinelSimulator.stateVector), \hyperpage{5}, \hyperpage{9}

  \indexspace
  \bigletter T
  \item trim() (sentinelSimulator.spectra.spectra method), \hyperpage{5}, \hyperpage{9}

  \indexspace
  \bigletter U
  \item UnknownFileType, \hyperpage{4}, \hyperpage{8}
  \item update() (sentinelSimulator.jules.py\_julesNML.julesNML method), \hyperpage{3}, 
		\hyperpage{7}

  \indexspace
  \bigletter W
  \item write() (sentinelSimulator.jules.py\_julesNML.julesNML method), \hyperpage{3}, 
		\hyperpage{7}
  \item writeNML() (sentinelSimulator.jules.py\_jules.julesAllNML method), \hyperpage{2}, 
		\hyperpage{6}

\end{theindex}
