\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}sentinelSimulator}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Features}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Source Code}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Support}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}License}{1}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Example Output}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}sentinel\_simulator}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}sentinel\_simulator package}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Subpackages}{6}{subsubsection*.3}
\contentsline {paragraph}{sentinel\_simulator.jules package}{6}{paragraph*.4}
\contentsline {subparagraph}{Submodules}{6}{subparagraph*.5}
\contentsline {subparagraph}{sentinel\_simulator.jules.py\_importNML module}{6}{subparagraph*.6}
\contentsline {subparagraph}{sentinel\_simulator.jules.py\_jules module}{6}{subparagraph*.8}
\contentsline {subparagraph}{sentinel\_simulator.jules.py\_julesNML module}{7}{subparagraph*.14}
\contentsline {subparagraph}{Module contents}{7}{subparagraph*.18}
\contentsline {subsubsection}{Submodules}{7}{subsubsection*.19}
\contentsline {subsubsection}{sentinel\_simulator.opticalCanopyRT module}{7}{subsubsection*.20}
\contentsline {subsubsection}{sentinel\_simulator.satelliteGeometry module}{8}{subsubsection*.22}
\contentsline {subsubsection}{sentinel\_simulator.spectra module}{8}{subsubsection*.26}
\contentsline {subsubsection}{sentinel\_simulator.stateVector module}{10}{subsubsection*.36}
\contentsline {subsubsection}{Module contents}{10}{subsubsection*.42}
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}
\contentsline {chapter}{Python Module Index}{13}{section*.43}
\contentsline {chapter}{Index}{15}{section*.44}
