\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item canopyRTOptical() (in module sentinel\_simulator.opticalCanopyRT), \hyperpage{7}
  \item convolve() (in module sentinel\_simulator.spectra), \hyperpage{8}
  \item crop\_run() (in module sentinel\_simulator.jules.py\_jules), \hyperpage{6}

  \indexspace
  \bigletter G
  \item get\_jules\_state() (in module sentinel\_simulator.stateVector), \hyperpage{10}
  \item getSentinel2Geometry() (in module sentinel\_simulator.satelliteGeometry), \hyperpage{8}

  \indexspace
  \bigletter I
  \item importJulesNML() (in module sentinel\_simulator.jules.py\_importNML), \hyperpage{6}
  \item interpolate() (sentinel\_simulator.spectra.spectra method), \hyperpage{9}

  \indexspace
  \bigletter J
  \item jules (class in sentinel\_simulator.jules.py\_jules), \hyperpage{7}
  \item julesAllNML (class in sentinel\_simulator.jules.py\_jules), \hyperpage{7}
  \item julesNML (class in sentinel\_simulator.jules.py\_julesNML), \hyperpage{7}

  \indexspace
  \bigletter L
  \item loadCSV() (sentinel\_simulator.spectra.spectra method), \hyperpage{9}
  \item loadSpectra() (sentinel\_simulator.spectra.spectra method), \hyperpage{9}
  \item loadSVCSig() (sentinel\_simulator.spectra.spectra method), \hyperpage{9}

  \indexspace
  \bigletter N
  \item nearest() (in module sentinel\_simulator.stateVector), \hyperpage{10}

  \indexspace
  \bigletter P
  \item printGeom() (sentinel\_simulator.satelliteGeometry.sensorGeometry method), \hyperpage{8}

  \indexspace
  \bigletter R
  \item read() (in module sentinel\_simulator.stateVector), \hyperpage{10}
  \item read\_jules() (in module sentinel\_simulator.stateVector), \hyperpage{10}
  \item runJules() (sentinel\_simulator.jules.py\_jules.jules method), \hyperpage{7}

  \indexspace
  \bigletter S
  \item sensorGeometry (class in sentinel\_simulator.satelliteGeometry), \hyperpage{8}
  \item sentinel2() (in module sentinel\_simulator.spectra), \hyperpage{9}
  \item sentinel\_simulator (module), \hyperpage{10}
  \item sentinel\_simulator.jules (module), \hyperpage{7}
  \item sentinel\_simulator.jules.py\_importNML (module), \hyperpage{6}
  \item sentinel\_simulator.jules.py\_jules (module), \hyperpage{6}
  \item sentinel\_simulator.jules.py\_julesNML (module), \hyperpage{7}
  \item sentinel\_simulator.opticalCanopyRT (module), \hyperpage{7}
  \item sentinel\_simulator.satelliteGeometry (module), \hyperpage{8}
  \item sentinel\_simulator.spectra (module), \hyperpage{8}
  \item sentinel\_simulator.stateVector (module), \hyperpage{10}
  \item spectra (class in sentinel\_simulator.spectra), \hyperpage{9}
  \item stateVector (class in sentinel\_simulator.stateVector), \hyperpage{10}

  \indexspace
  \bigletter T
  \item trim() (sentinel\_simulator.spectra.spectra method), \hyperpage{9}

  \indexspace
  \bigletter U
  \item UnknownFileType, \hyperpage{8}
  \item update() (sentinel\_simulator.jules.py\_julesNML.julesNML method), \hyperpage{7}

  \indexspace
  \bigletter W
  \item write() (sentinel\_simulator.jules.py\_julesNML.julesNML method), \hyperpage{7}
  \item writeNML() (sentinel\_simulator.jules.py\_jules.julesAllNML method), \hyperpage{7}

\end{theindex}
