\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item canopyRTOptical() (in module sentinel\_simulator.opticalCanopyRT), \hyperpage{3}
  \item convolve() (in module sentinel\_simulator.spectra), \hyperpage{4}
  \item crop\_run() (in module sentinel\_simulator.jules.py\_jules), \hyperpage{2}

  \indexspace
  \bigletter G
  \item getSentinel2Geometry() (in module sentinel\_simulator.satelliteGeometry), \hyperpage{3}

  \indexspace
  \bigletter I
  \item importJulesNML() (in module sentinel\_simulator.jules.py\_importNML), \hyperpage{2}
  \item interpolate() (sentinel\_simulator.spectra.spectra method), \hyperpage{4}

  \indexspace
  \bigletter J
  \item jules (class in sentinel\_simulator.jules.py\_jules), \hyperpage{2}
  \item julesAllNML (class in sentinel\_simulator.jules.py\_jules), \hyperpage{2}
  \item julesNML (class in sentinel\_simulator.jules.py\_julesNML), \hyperpage{3}

  \indexspace
  \bigletter L
  \item loadCSV() (sentinel\_simulator.spectra.spectra method), \hyperpage{4}
  \item loadSpectra() (sentinel\_simulator.spectra.spectra method), \hyperpage{4}
  \item loadSVCSig() (sentinel\_simulator.spectra.spectra method), \hyperpage{4}

  \indexspace
  \bigletter P
  \item printGeom() (sentinel\_simulator.satelliteGeometry.sensorGeometry method), \hyperpage{4}

  \indexspace
  \bigletter R
  \item read() (in module sentinel\_simulator.stateVector), \hyperpage{5}
  \item read\_jules() (in module sentinel\_simulator.stateVector), \hyperpage{5}
  \item runJules() (sentinel\_simulator.jules.py\_jules.jules method), \hyperpage{2}

  \indexspace
  \bigletter S
  \item sensorGeometry (class in sentinel\_simulator.satelliteGeometry), \hyperpage{3}
  \item sentinel2() (in module sentinel\_simulator.spectra), \hyperpage{4}
  \item sentinel\_simulator (module), \hyperpage{5}
  \item sentinel\_simulator.jules (module), \hyperpage{3}
  \item sentinel\_simulator.jules.py\_importNML (module), \hyperpage{2}
  \item sentinel\_simulator.jules.py\_jules (module), \hyperpage{2}
  \item sentinel\_simulator.jules.py\_julesNML (module), \hyperpage{3}
  \item sentinel\_simulator.opticalCanopyRT (module), \hyperpage{3}
  \item sentinel\_simulator.satelliteGeometry (module), \hyperpage{3}
  \item sentinel\_simulator.spectra (module), \hyperpage{4}
  \item sentinel\_simulator.stateVector (module), \hyperpage{5}
  \item spectra (class in sentinel\_simulator.spectra), \hyperpage{4}
  \item stateVector (class in sentinel\_simulator.stateVector), \hyperpage{5}

  \indexspace
  \bigletter T
  \item trim() (sentinel\_simulator.spectra.spectra method), \hyperpage{5}

  \indexspace
  \bigletter U
  \item UnknownFileType, \hyperpage{4}
  \item update() (sentinel\_simulator.jules.py\_julesNML.julesNML method), \hyperpage{3}

  \indexspace
  \bigletter W
  \item write() (sentinel\_simulator.jules.py\_julesNML.julesNML method), \hyperpage{3}
  \item writeNML() (sentinel\_simulator.jules.py\_jules.julesAllNML method), \hyperpage{2}

\end{theindex}
