
&jules_drive
	z1_uv_in =  10.0,,
	z1_tq_in =  2.0,,
	data_start  =  '1979-01-01 00:00:00',,
	data_end    =  '2013-01-01 00:00:00',,
	data_period =  10800,,
	read_list =  T,,
	nfiles    =  408,,
	file =  'drive-file-WFDEI-79-12.txt',,
	nvars =  8,,
	var      = 'sw_down' 'lw_down' 'tot_rain' 'tot_snow' 't' 'wind' 'pstar' 'q',,
	var_name = 'SWdown' 'LWdown' 'Rainf' 'Snowf' 'Tair' 'Wind' 'PSurf' 'Qair',,
	tpl_name = 'SWdown_WFDEI' 'LWdown_WFDEI' 'Rainf_WFDEI_CRU' 'Snowf_WFDEI_CRU' 'Tair_WFDEI' 'Wind_WFDEI' 'PSurf_WFDEI' 'Qair_WFDEI',,
	interp   = 'nf' 'nf' 'nf' 'nf' 'i' 'i' 'i' 'i',
	l_daily_disagg= .false.,,
	l_imogen= .false.,,
	l_perturb_driving= .false.,,
/


