
&jules_output
dump_period= 100,,
nprofiles= 1,,
output_dir= './output/demo',,
run_id= 'test',,
/

&jules_output_profile
file_period= 0,,
nvars= 20,,
output_main_run= .true.,,
output_period= 10800,,
output_spinup= .false.,,
output_type= 20*'M',,
profile_name= '3_hourly',,
var= 'rainfall', 't1p5m', 'smcl', 't_soil', 'tstar', 'cropdvi', 'croprootc', 'cropharvc', 'cropreservec', 'croplai', 'cropcanht', 'cropyield', 'harvest_counter', 'harvest_trigger', 'cropstemc', 'cropleafc', 'cropsowdate', 'fsmc', 'fsmc_gb', 'gpp_gb',
var_name= 'rainfall', 't1p5m', 'smcl', 't_soil', 'tstar', 'cropdvi', 'croprootc', 'cropharvc', 'cropreservec', 'croplai', 'cropcanht', 'cropyield', 'harvest_counter', 'harvest_trigger', 'cropstemc', 'cropleafc', 'cropsowdate', 'fsmc', 'fsmc_gb', 'gpp_gb',
/


