.. sentinelSimulator documentation master file, created by
   sphinx-quickstart on Wed Jul 19 10:37:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sentinelSimulator's documentation!
=============================================

Contents:
^^^^^^^^^

.. toctree::
   :maxdepth: 2

   source/README
   source/example
   source/sensitivity
   source/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`